<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobazar</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="top-header">
                <div class="left-top-header">
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="font-weight: bold; font-size: 13px; margin-left: 10px">Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                </div>
                <div class="right-top-header">
                    <ul class="menu-header">
                        <li><a href="#">Eng <i class="fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#">USD <i class="fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                <div class="left-bottom-header" style="display: flex; align-items: center;;">
                    <img src="logo.png" alt="" style="height: 80px;">
                </div>
                <div class="mid-bottom-header">
                    <form name="ecobazar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search..." style="outline: none;width: 200px;" name="Search">
                        <input type="button" value="Search" style="padding: 7px 15px; border-radius: 5px; background-color: #01b108; color:white" onclick="Searchin();">
                    </form>
                </div>
                <div class="right-bottom-header">
                    <img src="header.png" alt="" style="height: 50px;">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="left-menu">
                <ul>
                    <li style="width: 200px;background-color: rgb(59, 57, 57);"><a href="#" style="color: white;"></i>
                    All <p>Categories</p></a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right-menu">
                <i class="fa-solid fa-phone-volume"></i>
                (219) 555-0114
            </div>
        </div>
    </div>
</body>
</html>